# Love_Calculator_not_Work

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/lovecalculator/: App.kt  MainActivity.kt
app/src/main/java/com/example/lovecalculator/data/model/: OnBord.kt
app/src/main/java/com/example/lovecalculator/data/remote/: LoveApi.kt  LoveModel.kt
app/src/main/java/com/example/lovecalculator/di/: AppModel.kt
app/src/main/java/com/example/lovecalculator/repositury/: Repository.kt
app/src/main/java/com/example/lovecalculator/ui/calculator/: CalculatorFragment.kt
app/src/main/java/com/example/lovecalculator/ui/onbord/: OnBordFragment.kt
app/src/main/java/com/example/lovecalculator/ui/onbord/adapter/: BordAdapter.kt
app/src/main/java/com/example/lovecalculator/ui/result/: ResultFragment.kt
app/src/main/java/com/example/lovecalculator/viewmodel/: LoveViewModel.kt
app/src/main/res/drawable/: baseline_heart_broken_24.xml  edit_text.xml
app/src/main/res/layout/: fragment_calculator.xml  fragment_on_bord.xml  fragment_result.xml  item_bord.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
